<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2K24</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="speech">
    <h1>FAREWELL SPEACH</h1>
</div>
<hr>
  <div class="speach2">
  <img src="images.jpeg" alt="school badge" class="school-badge">
  
  <p>As we are about to embark  on the threshold of this new chapter,
    we celebrate not just our individual achievements, but the journey we've shared.
    We've laughed, learned, and grown together, and today we mark the culmination of our hard work
     and dedication.
    
    We've spent countless hours studying As we stand to, debating, and exploring together. We've shared our joys and
sorrows, our triumphs and failures.
We've formed unbreakable bonds, and we've created memories that will last a lifetime.
From late-night soakings, Gists to grueling exam prep, from spontaneous adventures to quiet moments 
of introspection, we've experienced it all together. <br>

We're proud of each other, and we should be! We've made it through late-night study sessions,
grueling exams, and endless solos from wicked friends. We've supported each other through thick and thin, and
we've become more than just classmates - we've become a family. We've celebrated each other's victories 
and lifted each other up in times of defeat. <br>

As we go our separate ways, remember that the bonds we've formed will last a lifetime.
We'll carry the memories, inside jokes, and experiences with us always. We'll look back on our time 
together with fondness and nostalgia, and we'll cherish the friendships we've made. Whether we're reunited
in a few months or a few years, our connection will remain unbroken. <br>

So as we close this chapter and embark on new adventures, let's make a promise to each other:
let's stay in touch, let's support each other's dreams, and let's continue to lift each other up.
Let's be each other's sounding board, each other's safe haven, and each other's biggest cheerleaders.
Let's celebrate each other's successes and offer a shoulder to cry on during tough times.

We are all in this together, and we will always be graduates of THE LEGNEDARY 2K24NERS. We are a community, a network,
and a family. And no matter where life takes us, we'll always have each other's backs.
Whether we're chasing our dreams or facing new challenges, we'll know that we have a support system that 
always be there for us. <br>

As we venture forth, let's remember the lessons we've learned and the experiences we've shared.
Let's hold onto the laughter, the tears, and the memories. Let's carry the spirit of our class with us, 
and let's make our mark on the world. <br>

Farewell, friends! May our futures be bright, and may our paths cross again soon.
May we make our mark on the world, and may we always remember the incredible journey we shared together. May we stay true to ourselves and to each other, and may our bond continue to grow stronger with time.

As we close this chapter, let's take a moment to reflect on the incredible journey we've shared. 
Let's cherish the memories, honor the struggles, and celebrate the triumphs. Let's hold onto the love,
the laughter, and the lessons, and let's carry them with us as we embark on this new chapter in our lives.

We did it, friends! We made it through the long nights, the early mornings, and the endless early morning grarri soaking
. We made it through the struggles and the triumphs, the tears and the laughter. 
And as we stand here today, we know that we are stronger, wiser, and more resilient because of it. </p>
</div>
<h2>legends fun fact!</h2>
<div class="container">
  <div class="legends">
    <h3>theophilus aka reality <br><span>{head boy}</span></h3>
    <img src="THEO.jpg" alt="photos of legends">
    <p>Theophilus, a true leader and a sight to behold, embodies
       handsomeness, confidence, and charisma. With his free-spirited nature,
        he spreads infectious energy and good vibes, inspiring those around him.
         His leadership qualities shine bright, guiding others with wisdom and compassion.
          But Theophilus's impact goes beyond his impressive presence; he has a heart of gold,
           filled with empathy, kindness, and generosity. He uplifts and motivates, bringing 
           out the best in others. With his remarkable blend of talent, character, and leadership, 
           Theophilus is a true gem. Let's celebrate his exceptional qualities, his unwavering positivity,
            and the unforgettable experiences he creates. He is a shining example of what it means to live life with purpose, 
      passion, and dedication!"</p>
  </div>

  <div class="legends">
    <h3>stacy aka qwin savvy</h3>
    <img src="IMG-20240727-WA0032.jpg" >
    <p>Stacy is a radiant gem, illuminating the world
       with her captivating beauty and effortless
        charm. Her no-stress attitude and carefree
         spirit are contagious, making her a joy to
          be around. When she dances, her vibes are 
          infectious, spreading happiness and energy 
          to all who witness it. But Stacy's beauty
           goes beyond physical appearance; she has 
           a heart of gold, filled with kindness, 
          empathy, and compassion. Her positivity
           and warmth inspire us to be our best 
           selves. Stacy's presence is a gift,
            reminding us to embrace life's beauty 
            and let our true selves shine. Let's 
            celebrate Stacy's remarkable spirit
       and the joy she brings to our lives!"</p>
  </div>
  <div class="legends">
    <h3> simeon aka simzy <br><span>{ast.sport boy}</span></h3>
    <img src="SIMEON.jpg " >
    <p><SPan>SIMEON</SPan>, a stunning combination of charm
       and athleticism, lights up the world with
        his captivating presence. With his chiseled
         good looks and free-spirited nature, 
         he embodies the essence of confidence and joy
         . On the football field, his passion and 
         energy are electric, inspiring teammates and
          fans alike. But Simeon's impact goes far 
          beyond the game. His kindness, empathy, and
           generosity make him a beloved figure, 
           always willing to lend a helping hand. 
           With a heart of gold and a spirit of 
           excellence, Simeon is the ultimate team 
           player. Let's celebrate his remarkable 
           blend of talent, character, and charisma, 
           and the unforgettable experiences
       he creates on and off the field!"</p>
  </div>
  <div class="legends">
    <h3>obinna aka obinna</h3>
    <img src="IMG-20240705-WA0080.jpg" alt="photos of legends">
    <p><span>OBINNA</span>, a paragon of excellence, embodies
       handsomeness, intelligence, and a radiant 
       aura, spreading contagious energy and good 
       vibes. His impeccable fashion sense and 
       attention to detail reflect his refined taste
        and dedication to excellence. But Obinna's 
        true beauty lies within - his kind heart, 
        compassionate spirit, and generous soul. With 
        a brilliant mind and quick wit, he navigates 
        life's challenges with ease and grace. 
        Obinna's remarkable blend of charm, 
        intelligence, and warmth makes him a 
        beloved figure. He inspires others with his 
        confidence, humility, and unwavering optimism. Let's celebrate Obinna's exceptional character, his remarkable achievements, and the unforgettable moments he creates. Obinna, you are a shining star, illuminating the world with your brilliance, 
      elegance, and kindness!"</p>
  </div>
  <div class="legends">
    <h3>oreoluwa aka tazzy <br><span>{asst.dinning girl}</span></h3>
    <img src="ORE.jpg" alt="photos of legends">
    <p>Oreoluwa, a radiant gem, shines brightly with 
      her captivating beauty and effortless charm. Her
       stress-free spirit and captivating smile
      illuminate the world, making her a joy to
       behold. With her carefree and vibrant energy
       , she spreads happiness wherever she goes. 
       But Oreoluwa's beauty extends far beyond 
       physical appearance; she has a heart of gold, filled with kindness,
        empathy, and compassion. Her generosity and warmth inspire us to be 
        our best selves. As a free-spirited individual, she embodies confidence
         and independence. Oreoluwa's presence is a gift, reminding us to embrace life's
          beauty and live with purpose. Let's celebrate her remarkable spirit, her infectious smile, 
      and the unforgettable moments she creates!"</p>
  </div>
 
  <div class="legends">
    <h3>esther aka yunusarh <br><span>{health girl}</span></h3>
    <img src="IMG-20240705-WA0129.jpg" alt="photos of legends">
    <p>"Esther, a stunning gem, radiates beauty, 
      confidence, and joy. Her stress-free spirit
       and captivating presence illuminate the world,
        drawing hearts to her. With her carefree and 
        vibrant energy, she spreads happiness and 
        positivity wherever she goes. Esther's 
        confidence is contagious, inspiring others
         to embrace their true selves. Her free-spirited
          nature embodies independence and self-assurance
          . But Esther's beauty extends far beyond 
          physical appearance; she has a heart of 
          kindness, empathy, and compassion. Her 
          generosity and warmth touch lives, fostering
           meaningful connections. Let's celebrate Esther
           's remarkable spirit, her shining beauty, and 
           the unforgettable moments she creates. She is
           a beacon of hope, reminding us to live
            life fearlessly,
       authentically, and with purpose."</p>
  </div>
  <div class="legends">
    <h3>enoch aka ender <br><span>{utility}</span></h3>
    <img src="IMG-20240717-WA0124.jpg" alt="photos of legends">
    <p>Enoch, a multifaceted talent, shines brightly
       with his captivating handsomeness and 
       irresistible charm. As a free-spirited 
      individual, he spreads good vibes, filling 
      the air with positivity and energy. His voice
      , a melodic gift, mesmerizes audiences, while
       his drumming skills keep hearts beating in 
       rhythm. But Enoch's impact extends far beyond
        his artistic talents; he has a heart of gold
        , filled with kindness, humility, and 
        compassion. His generosity and warmth 
        inspire others to pursue their passions. 
        With his infectious smile and uplifting 
        presence, Enoch creates an atmosphere of 
        joy and unity. Let's celebrate his 
        remarkable blend of talent, character, 
        and spirit. Enoch, you are a true artist, 
        leader, and inspiration, making the world 
        a more beautiful place
      , one beat at a time!"</p>
  </div>
  <div class="legends">
    <h3>kimberly aka shammy<br><span>{red house queen}</span></h3>
    <img src="IMG-20240729-WA0158.jpg" alt="photos of legends">
    <p>"Kimberly, a radiant gem, shines brightly 
      with her captivating beauty and effortless 
      charm. Her stress-free spirit and confident 
      demeanor inspire others to embrace their true 
      selves. As a free-spirited individual, 
      she spreads joy and positivity wherever she 
      goes. But Kimberly's beauty extends far beyond 
      physical appearance; she has a heart of gold, 
      deeply rooted in her Christian faith. Her 
      kindness, compassion, and generosity touch 
      lives, fostering meaningful connections. With 
      her unwavering commitment to her values, 
      Kimberly is a shining example of grace and
       humility. Let's celebrate her remarkable spirit, her unshakeable faith, and the unforgettable moments she creates. Kimberly, you are a beacon of hope, inspiring us to live 
      with purpose, love, and devotion."</p>
  </div>
  <div class="legends">
    <h3>godwin aka gee-kay</h3>
    <img src="IMG-20240802-WA0003.jpg" alt="photos of legends">
    <p>Godwin, a captivating individual, radiates 
      handsomeness, confidence, and warmth. His 
      free-spirited nature spreads contagious energy,
       filling the air with good vibes and positivity. With a
        heart of gold, Godwin's kindness, empathy, and
         generosity inspire others to be their best 
         selves. His infectious smile and uplifting 
         presence create an atmosphere of joy and unity
         . Godwin's remarkable blend of charm, humility, and compassion makes
          him a beloved figure. He lights up the world with his presence, reminding us
           to live life with purpose and enthusiasm. Let's celebrate Godwin's exceptional character, 
           his unwavering optimism, and the unforgettable moments he creates. Godwin, you are a shining star,
            illuminating the world with
       your warmth and kindness!"</p>
  </div>
  <div class="legends">
    <h3><br>christopher aka pablo <br><span>{sport boy}</span></h3>
    <img src="IMG-20240705-WA0021.jpg" alt="photos of legends">
    <p>Christo, a phenomenal individual, embodies handsomeness, confidence, and a free-spirited nature,
       spreading infectious energy and good vibes. His bravery and fearlessness inspire others to push beyond limits.
        A sports enthusiast, Christo excels in every category, showcasing his versatility and dedication. But his impact
         extends far beyond physical prowess; he has a heart of gold, filled with kindness, empathy, and compassion.
          Christo's remarkable blend of charm, athleticism, and humility makes him a beloved figure. He embodies the
           true spirit of a champion, inspiring us to strive for excellence in all aspects of life. Let's celebrate Christo's
            exceptional qualities, his unwavering courage, and the unforgettable moments he creates.
       Christo, you are a shining example of what it means to live life with purpose, passion, and dedication!"</p>
  </div>
  <div class="legends">
    <h3> naphtali aka naph jay<br><span>{red house capt.}</span></h3>
    <img src="IMG-20240705-WA0007.jpg" alt="photos of legends">
    <p>Naphtali, a captivating individual, radiates handsomeness, 
      confidence, and warmth. His free-spirited
       nature spreads contagious energy, filling
        the air with good vibes and positivity. 
        With a heart of gold, Naphtali's kindness, 
        empathy, and generosity inspire others to 
        be their best selves. His infectious smile
         and uplifting presence create an atmosphere
          of joy and unity. Naphtali's remarkable 
          blend of charm, humility, and compassion
           makes him a beloved figure. He lights up
            the world with his presence, reminding 
            us to live life with purpose and
             enthusiasm. Naphtali's authenticity 
             and genuine spirit draw people to him,
              fostering meaningful connections. Let
              's celebrate Naphtali's exceptional 
              character, his unwavering optimism, 
              and the unforgettable moments he 
              creates. Naphtali, you are a shining 
              star, illuminating the world with your warmth and kindness!"</p>
  </div>
  <div class="legends">
    <h3> agatha aka agi-bby</h3>
    <img src="IMG-20240717-WA0020.jpg" alt="photos of legends">
    <p>Agatha, a serene gem, radiates beauty, 
      confidence, and poise. Her stress-free spirit 
      and quiet nature belie a depth of character 
      that inspires admiration. As a free-spirited 
      individual, she moves through life with 
      effortless grace, leaving a trail of positivity
       in her wake. Agatha's confidence is contagious,
        empowering others to embrace their true selves
        . Her introspective nature belies a rich inner
         life, marked by kindness, empathy, and 
         compassion. With a gentle strength, Agatha 
         touches hearts and minds, fostering meaningful connections
         . Let's celebrate Agatha's remarkable blend of beauty, humility, 
         and quiet confidence. She reminds us that true strength lies in
          serenity, and that sometimes, the most powerful 
      statements are made in silence."</p>
  </div>
  
  <div class="legends">
    <h3> mark aka smiles<br><span>{yellow house capt.}</span></h3>
    <img src="IMG-20240705-WA0008.jpg" alt="photos of legends">
    <p>Mark, a phenomenal individual, embodies 
      handsomeness, confidence, and a free-spirited 
      nature, spreading infectious energy and good 
      vibes. As a skilled football player, he excels 
      with precision, strength, and agility, inspiring his 
      team and fans. But Mark's impact goes beyond
       his athletic prowess; his kindness, humility,
        and compassion make him a beloved figure. 
        With a heart of gold, he uplifts those 
        around him, fostering a sense of community 
        and camaraderie. Mark's remarkable blend of 
        athleticism, charm, and warmth makes him a 
        true champion. He reminds us to live life 
        with passion, purpose, and joy. Let's 
        celebrate Mark's exceptional character, 
        his remarkable achievements, and the 
        unforgettable moments he creates. Mark, 
        you are a shining star, illuminating the
         world with your brilliance
      , kindness, and generosity!"</p>
  </div>
  <div class="legends">
    <h3>faith aka boss ozil</h3>
    <img src="IMG-20240705-WA0014.jpg" alt="photos of legends">
    <p>Faith, a debonair gentleman, embodies 
      handsomeness, confidence, and a free-spirited 
      nature, spreading infectious energy and good 
      vibes. His impeccable fashion sense turns heads
      , but it's his inner qualities that truly make 
      him shine. With a heart of gold, Faith's 
      kindness, empathy, and generosity inspire others
       to be their best selves. His wealth and success
        are matched only by his humility and 
        compassion. Faith's remarkable blend of charm
        , style, and substance makes him a beloved 
        figure. He lights up the world with his presence, 
        reminding us to live life with purpose,
        passion, and flair. Let's celebrate Faith's
         exceptional character, his unwavering 
         optimism, and the unforgettable moments 
         he creates. Faith, you are a true original
         , a masterclass in elegance, and a shining 
         example of what it means
       to live life to the fullest!"</p>
  </div>
  <div class="legends">
    <h3>samuel aka big samzy<br><span></span></h3>
    <img src="IMG-20240705-WA0009.jpg" alt="photos of legends">
    <p>Samuel, a captivating individual, radiates
       handsomeness, confidence, and a carefree
        spirit, spreading contagious energy and good 
        vibes. His playful, boy-like charm endears 
        him to everyone, reminding us to embrace life'
        s simplicity and joy. But beneath his 
        laid-back demeanor lies a heart of gold,
         filled with kindness, empathy, and compassion. Samuel's remarkable blend of charm, humility, and warmth makes him a beloved figure. He lights up the world with his presence, reminding us to live life with purpose, enthusiasm, and a sense of adventure. Samuel's authenticity and genuine spirit foster meaningful connections, and his infectious laughter brings people together. Let's celebrate Samuel's exceptional character, his unwavering optimism, and the 
      unforgettable moments he creates."</p>
  </div>
 
</div>
<h2>truth zone!</h2>
 <div class="grid-container"> 

  <div class="grid-item nile">
    <h4>nile </h4>
    <p>Nile house, a shining beacon of unity and strength! Our 
      brothers embodied boy power, proudly standing as independent 
      individuals, yet united in their quest for greatness.
       And our sisters? Fearsome and formidable, they rose as 
       a force to be reckoned with, their bond unbreakable and 
       their spirit unshakeable. Together, we formed an unstoppable
        current, flowing with purpose and passion. We celebrated our
        differences and harnessed our collective power, becoming 
        an impenetrable fortress of friendship. Nile house, a true 
        testament to the transformative power of unity and
       the unbreakable bonds of brotherhood and sisterhood!"</p>
       <strong><em>
        <ol>
          <li>RAYMOND!!</li>
          <li>RHYBACK!!</li>
          <li>KELVIN!!</li>
          <li>WISDOM!!</li>
          <li>PEACE!!</li>
          <li>{FAITH LOVE}!!</li>
          <li> MELODY!!</li>
          <li>{ESTHER YUNUSARH}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!

  </div>


   <div class="grid-item niger">
    <h4>niger </h4>
    <p>"Niger house, a powerhouse of unity and defiance! 
      Our brothers unleashed their boy power, fearlessly exploring
       the unknown and pushing limits. And our sisters? Fierce and
        formidable, they stood shoulder-to-shoulder with the boys,
         matching their intensity and daring. Together, we formed an 
        unstoppable force, bound by our desire for adventure and our 
      willingness to challenge the status quo. We lived life on our own
       terms, unapologetic and unbreakable. Niger house, a true symbol
        of unity, rebellion, and the unbridled spirit of friendship 
      that dares to conquer all!"</p>
      <strong><em>
        <ol>
          <li>LACK-SON!!</li>
          <li>GAUIS!!</li>
          <li>JEHU!!</li>
          <li>MARY-ANN!!</li>
          <li>JENNIFER!!</li>
          <li>{TINA}!!</li>
          <li> KHAIRAT!!</li>
          <li>{CHRISTY}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
   </div>

   <div class="grid-item senegal">
    <h4>senegal</h4>
    <p>Senegal house, a dynamic melting pot of unity and diversity!
       Our brothers brought the fire, showcasing their boy power with 
       confidence and swagger. And our sisters? A beautiful blend of sass
        and sparkle! Some didn't care about the fuss, keeping it real 
        with their laid-back vibes, while others lit up the room with
         their vibrant energy and colorful personalities. Together, we 
         formed an unstoppable squad, celebrating our differences and
          amplifying our individuality. Senegal house, a true embodiment
           of unity, self-expression,
       and the beauty of being unapologetically ourselves!".</p>
       <strong><em>
        <ol>
          <li>BIG-SAMZY!!</li>
          <li>PECULIAR!!</li>
          <li>LIMARO!!</li>
          <li>OREOLUWA!!</li>
          <li>KAIMA!!</li>
          <li>{GEM}!!</li>
          <li> RHEMIE!!</li>
          <li>{CHOP-CHOP}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
   </div>


   <div class="grid-item congo">
    <h4>congo</h4>
    <p>Congo house, a vibrant testament to unity and boy power
      ! Our brothers took center stage, showcasing their flair and 
      finesse, making our house famous for its dashing charm.
       Their confidence and charisma lit up the space, leaving a
        lasting impression. Meanwhile, our sisters may have been fewer 
        in number, but they were certainly not quiet - they brought the 
        noise, filling the house with laughter, energy, and uncontainable
         vibes! Together, we formed an unforgettable crew, with our boys 
         
         shining bright and our girls bringing the excitement.
          Congo house,
       a true celebration of unity and unbridled joy!".</p>
       <strong><em>
        <ol>
          <li>THROPHILUS!!</li>
          <li>TSAFE!!</li>
          <li>VIRTOUS!!</li>
          <li>GEE-BOI!!</li>
          <li>ANGEL!!</li>
          <li>{US-STAZ}!!</li>
          <li> IBRAHIM!!</li>
          <li>{KING-DAVID}!!</li>
          <li>{MARK}!!</li>
          <li>{CHRISTO}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
       
   </div>
   <div class="grid-item volta">
    <h4>volta </h4>
    <p>Volta house, a shining example of unity and girl power!
       Our sisters stole the show, showcasing their beauty, talent,
        and strength. They made our house renowned for elegance and poise
        , turning heads wherever they went. And our brothers? Quietly 
        brilliant, they worked behind the scenes, supporting and
         uplifting their peers. Though they may have been subtle,
          their impact was profound. Together, we formed an 
          unstoppable team, with our girls shining bright and 
          our boys providing a rock-solid foundation. Volta house,
           a true celebration of unity, sisterhood, 
      and the power of collective greatness!.</p>
      <strong><em>
        <ol>
          <li>DEBORAH!!</li>
          <li>STACY!!</li>
          <li>JUBILEE!!</li>
          <li>AMIR!!</li>
          <li>TIMAS!!</li>
          <li>{AGI-BABY}!!</li>
          <li> TONIA!!</li>
          <li>{GUCCI}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
   </div>


   <div class="grid-item limpopo">
    <h4>limpopo</h4>
    <p>"Limpopo house, a beacon of unity and excellence!
       We lived together, a vibrant group of friends, 
       bonded by our diversity. Our sisters led the way,
        achieving greatness in every field - academic, artistic,
         and athletic. We celebrated their successes and supported each
          other's dreams. And our brothers? Exceptional in every way! 
          Talented, kind, and courageous, they inspired us all. Together,
           we created a home where everyone thrived. Limpopo house, 
           a testament to the power of unity, sisterhood, and brotherhood.
            We rose together,
       and our bond will forever be unbreakable!"</p>
       <strong><em>
        <ol>
          <li>GABERIEL!!</li>
          <li>ANDREW!!</li>
          <li>PAKI!!</li>
          <li>GOBIR!!</li>
          <li>SOPHIA!!</li>
          <li>{SHANTY}!!</li>
          <li>AFOLABI!!</li>
          <li>{ELLA}!!</li>
          <li>{SHANTEX}!!</li>
        </ol>
      </em></strong>
      AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
   </div>


   <div class="grid-item zambezi">
    <h4>zambezi </h4>
    <p>Zambezi house, a symbol of unity and strength! We stood together
      , a diverse group of friends, united in our quest for excellence.
       Our sporting prowess was unmatched, with trophies and accolades 
       aplenty. But what set us apart was our fearlessness -
       we were the team others dared not face. And among us, 
       one shone bright - our outstanding champion, who inspired us
        all to reach new heights. Together, we conquered challenges and
         created memories that will last a lifetime. Zambezi house
      , a true embodiment of unity, sportsmanship, and greatness!"</p>
    <strong><em>
      <ol>
        <li>OBINNA!!</li>
        <li>ABDULAZEEZ {BOXIDO}!!</li>
        <li>SIMEON!!</li>
        <li>MAHMUD!!</li>
        <li>ENOCH!!</li>
        <li>{OZIL}!!</li>
        <li>PENIEL!!</li>
        <li>{SHANTEL}!!</li>
        <li>{lizzy bae}!!</li>
      </ol>
    </em></strong>
    AND OTHER NOTABLES MEMBERS OF THE HOUSE ALSO!!!
   </div>

 </div>
</body>
</html>